<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to Mountain Expeditions Club!, About Us, Expedition&nbsp;leaders, Our Leaders, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.11.6, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="17754" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-custom-color-9 u-block-f70a-8" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-40b3" data-id="f70a">
        <div class="u-clearfix u-sheet u-block-f70a-2">
            <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-group u-block-f70a-4">
                <div class="u-container-layout u-valign-middle u-block-f70a-5">
                    <h1 class="u-custom-font u-font-roboto-slab u-text u-text-body-alt-color u-title u-block-f70a-6">BlogTitel&nbsp;</h1>
                    <h5 class="u-text u-text-body-alt-color u-block-f70a-7">Gescheven door je mama op datum</h5>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f70a-8 {
    background-image: none;
  }
  .u-block-f70a-2 {
    min-height: 313px;
  }
  .u-block-f70a-4 {
    width: 853px;
    min-height: 166px;
    height: auto;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f70a-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f70a-6 {
    position: relative;
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-f70a-7 {
    position: relative;
    font-style: italic;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f70a-8 {
    background-image: none;
  }
  .u-block-f70a-2 {
    min-height: 694px;
  }
  .u-block-f70a-4 {
    width: 802px;
    min-height: 286px;
    margin-top: 211px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 197px;
  }
  .u-block-f70a-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f70a-6 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    margin-bottom: 0;
    font-size: 4.5rem;
    margin-top: 0;
  }
  .u-block-f70a-7 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    margin-top: 20px;
    font-style: italic;
    letter-spacing: 2px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f70a-8 {
    background-image: none;
  }
  .u-block-f70a-2 {
    min-height: 832px;
  }
  .u-block-f70a-4 {
    min-height: 424px;
    margin-top: 211px;
    margin-bottom: 197px;
  }
  .u-block-f70a-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f70a-6 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    margin-bottom: 0;
    font-size: 4.5rem;
    margin-top: 0;
  }
  .u-block-f70a-7 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    margin-top: 20px;
    font-style: italic;
    letter-spacing: 2px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f70a-8 {
    background-image: none;
  }
  .u-block-f70a-2 {
    min-height: 856px;
  }
  .u-block-f70a-4 {
    min-height: 448px;
    margin-top: 211px;
    margin-bottom: 197px;
  }
  .u-block-f70a-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f70a-6 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    margin-bottom: 0;
    font-size: 3.75rem;
    margin-top: 0;
  }
  .u-block-f70a-7 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    margin-top: 20px;
    font-style: italic;
    letter-spacing: 2px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f70a-8 {
    background-image: none;
  }
  .u-block-f70a-2 {
    min-height: 856px;
  }
  .u-block-f70a-4 {
    width: 340px;
    min-height: 448px;
    margin-top: 211px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 197px;
  }
  .u-block-f70a-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f70a-6 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    margin-bottom: 0;
    font-size: 3rem;
    margin-top: 0;
  }
  .u-block-f70a-7 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    margin-top: 20px;
    font-style: italic;
    letter-spacing: 2px;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-white u-block-1152-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3da4" data-id="1152">
        <div class="u-clearfix u-sheet u-block-1152-2">
            
            
            
        <div class="u-align-center u-container-style u-group u-block-1152-3">
                <div class="u-container-layout u-block-1152-4">
                    
                <h2 class="u-custom-font u-font-roboto-slab u-text u-block-1152-5">Inleiding​</h2><p class="u-text u-block-1152-9">Mountain Expeditions is a small UK company owned and run by Jon Gupta. We&nbsp;specialise in bespoke, professional and seamlessly-run expeditions around the world.<br><br>A&nbsp;successful expedition is made up of the hundreds
                                    of small wonderful experiences gained from start to finish. We therefore ensure that every aspect of your trip is expertly organised and well-managed.<br></p></div>
            </div></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1152-10 {
    background-image: none;
  }
  .u-block-1152-2 {
    min-height: 418px;
  }
  .u-block-1152-3 {
    width: 716px;
    min-height: 365px;
    height: auto;
    margin-top: 0;
    margin-left: 212px;
    margin-right: 212px;
    margin-bottom: 53px;
  }
  .u-block-1152-4 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-1152-5 {
    font-size: 3rem;
    margin-top: 65px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1152-9 {
    margin-top: 53px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1152-10 {
    background-image: none;
  }
  .u-block-1152-2 {
    min-height: 1139px;
  }
  .u-block-1152-3 {
    width: 716px;
    min-height: 365px;
    margin-top: 0;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 53px;
  }
  .u-block-1152-4 {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 30px;
  }
  .u-block-1152-5 {
    font-size: 3rem;
    position: relative;
    margin-top: 65px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1152-9 {
    position: relative;
    margin-top: 53px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1152-10 {
    background-image: none;
  }
  .u-block-1152-2 {
    min-height: 872px;
  }
  .u-block-1152-3 {
    width: 716px;
    min-height: 365px;
    margin-top: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 53px;
  }
  .u-block-1152-4 {
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 30px;
  }
  .u-block-1152-5 {
    font-size: 3rem;
    position: relative;
    margin-top: 65px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1152-9 {
    position: relative;
    margin-top: 53px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1152-10 {
    background-image: none;
  }
  .u-block-1152-2 {
    min-height: 654px;
  }
  .u-block-1152-3 {
    width: 540px;
    min-height: 365px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 53px;
  }
  .u-block-1152-4 {
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-1152-5 {
    font-size: 3rem;
    position: relative;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1152-9 {
    position: relative;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1152-10 {
    background-image: none;
  }
  .u-block-1152-2 {
    min-height: 412px;
  }
  .u-block-1152-3 {
    width: 340px;
    min-height: 365px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 53px;
  }
  .u-block-1152-4 {
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 30px;
  }
  .u-block-1152-5 {
    font-size: 3rem;
    position: relative;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1152-9 {
    position: relative;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-clearfix u-custom-color-9 u-block-1605-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6882" data-source="Blank" data-id="1605">
  <div class="u-clearfix u-sheet u-block-1605-2"><div class="u-container-style u-group u-block-1605-3">
                <div class="u-container-layout u-block-1605-4">
                    <h2 class="u-align-center u-custom-font u-font-roboto-slab u-text u-text-body-alt-color u-block-1605-6">Expedition&nbsp;leaders</h2>
                    <p class="u-align-center u-text u-text-body-alt-color u-block-1605-7">From time to time Mountain&nbsp;Expeditions uses a number of carefully and personally selected associate Mountain Leaders (MLs), Mountaineering Instructors (MIA/MICs) and Mountain Guides (UIAGM) to deliver expeditions, instuction and
                        guiding.All of these people are chosen on their individual merits based on the mix of their technical skills, qualifications and excellent interpersonal skills. These guides are both friends as well as colleagues and understand
                        the Mountain Expeditions ethos and deliver to the highest standards.</p>
                </div>
            </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1605-1 {
    background-image: none;
  }
  .u-block-1605-2 {
    min-height: 532px;
  }
  .u-block-1605-3 {
    width: 972px;
    min-height: 309px;
    height: auto;
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1605-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-1605-6 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1605-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1605-1 {
    background-image: none;
  }
  .u-block-1605-2 {
    min-height: 532px;
  }
  .u-block-1605-3 {
    width: 940px;
    min-height: 309px;
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1605-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-1605-6 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-1605-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1605-1 {
    background-image: none;
  }
  .u-block-1605-2 {
    min-height: 532px;
  }
  .u-block-1605-3 {
    width: 720px;
    min-height: 309px;
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1605-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-1605-6 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1605-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1605-1 {
    background-image: none;
  }
  .u-block-1605-2 {
    min-height: 532px;
  }
  .u-block-1605-3 {
    width: 540px;
    min-height: 309px;
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1605-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-1605-6 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1605-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1605-1 {
    background-image: none;
  }
  .u-block-1605-2 {
    min-height: 532px;
  }
  .u-block-1605-3 {
    width: 340px;
    min-height: 309px;
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1605-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .u-block-1605-6 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1605-7 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
    <section class="u-clearfix u-white u-block-4c01-19" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-844a" data-id="4c01">
        <div class="u-clearfix u-sheet u-block-4c01-2">
            
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-4c01-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-4c01-4">
                            <div class="u-container-layout u-block-4c01-5"><img class="u-expanded-width u-image u-block-4c01-6" src="np://user.desktop.nicepage.com/Site_169907942/images/e201a7492f664dab724a86ecd6db62ac.jpeg?rand=7c08">
                                
                                </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-4c01-10">
                            <div class="u-container-layout u-block-4c01-11"><img class="u-expanded-width u-image u-block-4c01-12" src="np://user.desktop.nicepage.com/Site_169907942/images/1667134729fcee0c8d3a8ca316f23703.jpeg?rand=e37a">
                                
                                </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-4c01-16">
                            <div class="u-container-layout u-block-4c01-17"><img class="u-expanded-width u-image u-block-4c01-18" src="np://user.desktop.nicepage.com/Site_169907942/images/44cb00a2e0e2bad624958e873bcdbf88.jpeg?rand=d0c8">
                                
                                </div>
                        </div>
                    </div>
                </div>
            </div><h2 class="u-align-center u-custom-font u-font-roboto-slab u-text u-block-4c01-21">Kopje</h2><p class="u-align-left u-text u-text-default u-block-4c01-20">​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus orci, condimentum id nisl at, facilisis eleifend velit. Phasellus consequat massa ligula, in facilisis nulla posuere vitae. Donec nunc orci, lobortis eget urna ut, porttitor posuere nibh. In ultrices orci ut ultricies pretium. Fusce maximus sollicitudin ipsum, bibendum dignissim nisl convallis at. Mauris pellentesque leo ac blandit faucibus. Vivamus a sem nec dolor ornare dictum. Phasellus eu pulvinar mi. Suspendisse viverra nisi sit amet mi dictum porta. Aenean volutpat, dui in varius condimentum, erat sapien pulvinar dolor, eu ultrices magna odio sed arcu. Integer sit amet neque vitae lorem elementum mattis at quis nibh.Nulla finibus urna nec ex pulvinar, sit amet fermentum leo ultricies. Mauris id gravida nisi, vitae viverra erat. Mauris at erat cursus, accumsan ante ut, blandit arcu. Duis accumsan posuere suscipit. Fusce nulla nibh, elementum ac luctus id, dignissim id nisi. Proin tortor metus, viverra a luctus quis, placerat sit amet sapien. Quisque vehicula velit non tortor lobortis, id venenatis eros imperdiet. Pellentesque leo nulla, congue ut nulla at, interdum pretium turpis. Fusce dignissim ornare gravida. In lobortis maximus fringilla. Nulla facilisi. Nunc vestibulum congue nibh, ut ullamcorper massa posuere eget. Fusce dictum efficitur molestie. Morbi scelerisque vel turpis vitae sodales. Nam consectetur ac mauris in eleifend.</p></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4c01-19 {
    background-image: none;
  }
  .u-block-4c01-2 {
    min-height: 948px;
  }
  .u-block-4c01-3 {
    margin-top: -97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-4 {
    min-height: 475px;
  }
  .u-block-4c01-5 {
    padding-bottom: 0;
  }
  .u-block-4c01-6 {
    height: 352px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c01-10 {
    min-height: 475px;
  }
  .u-block-4c01-11 {
    padding-bottom: 0;
  }
  .u-block-4c01-12 {
    height: 360px;
    margin-top: 95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c01-16 {
    background-image: none;
    min-height: 475px;
  }
  .u-block-4c01-17 {
    padding-bottom: 0;
  }
  .u-block-4c01-18 {
    height: 352px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c01-21 {
    font-size: 3rem;
    margin-top: 70px;
    margin-left: 104px;
    margin-right: 104px;
    margin-bottom: 0;
  }
  .u-block-4c01-20 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c01-19 {
    background-image: none;
  }
  .u-block-4c01-2 {
    min-height: 865px;
  }
  .u-block-4c01-3 {
    margin-top: -97px;
    margin-bottom: 0;
  }
  .u-block-4c01-4 {
    min-height: 627px;
  }
  .u-block-4c01-5 {
    padding-bottom: 0;
  }
  .u-block-4c01-6 {
    height: 352px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-10 {
    min-height: 627px;
  }
  .u-block-4c01-11 {
    padding-bottom: 0;
  }
  .u-block-4c01-12 {
    height: 360px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-4c01-16 {
    background-image: none;
    min-height: 627px;
  }
  .u-block-4c01-17 {
    padding-bottom: 0;
  }
  .u-block-4c01-18 {
    height: 352px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-21 {
    font-size: 3rem;
    margin-top: 70px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-4c01-20 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c01-19 {
    background-image: none;
  }
  .u-block-4c01-2 {
    min-height: 773px;
  }
  .u-block-4c01-3 {
    margin-top: -97px;
    margin-bottom: 0;
  }
  .u-block-4c01-4 {
    min-height: 300px;
  }
  .u-block-4c01-5 {
    padding-bottom: 0;
  }
  .u-block-4c01-6 {
    height: 352px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-10 {
    min-height: 300px;
  }
  .u-block-4c01-11 {
    padding-bottom: 0;
  }
  .u-block-4c01-12 {
    height: 360px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-4c01-16 {
    background-image: none;
    min-height: 300px;
  }
  .u-block-4c01-17 {
    padding-bottom: 0;
  }
  .u-block-4c01-18 {
    height: 352px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-21 {
    font-size: 3rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-20 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c01-19 {
    background-image: none;
  }
  .u-block-4c01-2 {
    min-height: 1823px;
  }
  .u-block-4c01-3 {
    margin-top: -97px;
    margin-bottom: 0;
  }
  .u-block-4c01-4 {
    min-height: 675px;
  }
  .u-block-4c01-5 {
    padding-bottom: 0;
  }
  .u-block-4c01-6 {
    height: 352px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-10 {
    min-height: 675px;
  }
  .u-block-4c01-11 {
    padding-bottom: 0;
  }
  .u-block-4c01-12 {
    height: 360px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-4c01-16 {
    background-image: none;
    min-height: 675px;
  }
  .u-block-4c01-17 {
    padding-bottom: 0;
  }
  .u-block-4c01-18 {
    height: 352px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-21 {
    font-size: 3rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-20 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4c01-19 {
    background-image: none;
  }
  .u-block-4c01-2 {
    min-height: 1323px;
  }
  .u-block-4c01-3 {
    margin-top: -97px;
    margin-bottom: 0;
  }
  .u-block-4c01-4 {
    min-height: 425px;
  }
  .u-block-4c01-5 {
    padding-bottom: 0;
  }
  .u-block-4c01-6 {
    height: 352px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-10 {
    min-height: 425px;
  }
  .u-block-4c01-11 {
    padding-bottom: 0;
  }
  .u-block-4c01-12 {
    height: 360px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-4c01-16 {
    background-image: none;
    min-height: 425px;
  }
  .u-block-4c01-17 {
    padding-bottom: 0;
  }
  .u-block-4c01-18 {
    height: 352px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-21 {
    font-size: 1.875rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c01-20 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
    </section>
    <section class="u-clearfix u-custom-color-9 u-block-f223-17" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cf53" data-id="f223">
        <div class="u-clearfix u-sheet u-block-f223-2">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-f223-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-f223-4">
                            <div class="u-container-layout u-block-f223-5"><img class="u-expanded-width u-image u-block-f223-6" src="np://user.desktop.nicepage.com/Site_169907942/images/dc2643a088ad8153200a712efc667525.jpeg?rand=715d"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-f223-7">
                            <div class="u-container-layout u-block-f223-8"><img class="u-expanded-width u-image u-block-f223-9" src="np://user.desktop.nicepage.com/Site_169907942/images/979713caea7228b6b09067d74f0ef3af.jpeg?rand=0331"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-f223-10">
                            <div class="u-container-layout u-block-f223-11"><img class="u-expanded-width u-image u-block-f223-12" src="np://user.desktop.nicepage.com/Site_169907942/images/6af0c54579ba54cb66ef0ab0cc9d20aa.jpeg?rand=e647"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-align-center u-container-style u-group u-opacity u-opacity-60 u-block-f223-13">
                <div class="u-container-layout u-block-f223-14">
                    <h2 class="u-custom-font u-font-roboto-slab u-text u-text-body-alt-color u-block-f223-15">Kopje</h2>
                    <p class="u-text u-text-body-alt-color u-block-f223-16">​In placerat massa nec massa dapibus egestas. Pellentesque nisl dui, porttitor in pretium eu, feugiat et sapien. Nulla quis interdum leo. Nullam sit amet nisl ante. Duis vehicula varius ligula sed luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In pulvinar nec purus quis sagittis. In maximus ligula ac velit tempor, ac gravida nisl efficitur. Aenean quam ante, suscipit eget semper a, condimentum in metus. Phasellus condimentum consequat ex a eleifend. Sed eu justo eu leo tincidunt fermentum.Proin sapien massa, eleifend et aliquam id, maximus eu enim. Cras felis eros, fermentum a posuere non, imperdiet vel nunc. Sed ac felis ac leo pellentesque viverra ut in turpis. Vivamus elementum tempus vulputate. Proin in neque ut velit posuere ornare. Duis bibendum tristique risus quis ullamcorper. Sed dignissim, enim nec consectetur vestibulum, mi dolor auctor neque, nec dapibus orci arcu sit amet magna. In placerat arcu sed dui molestie venenatis. Morbi risus dui, feugiat at ipsum et, porta bibendum eros.Integer vitae orci rutrum odio sodales porttitor eu non sem. Maecenas eu libero augue. Morbi semper maximus blandit. Quisque at lectus magna. Nulla facilisi. Nullam ullamcorper tortor lobortis lacinia tristique. Proin molestie, eros id blandit sollicitudin, ex libero auctor urna, ut eleifend eros sapien vitae metus. Suspendisse ultricies lorem vel lectus mollis interdum. Vivamus urna odio, convallis vel magna eu, luctus vehicula eros. Ut elementum dolor quis ipsum posuere ornare. Nunc maximus eleifend scelerisque. In blandit faucibus dui et consequat. Fusce augue purus, pharetra eget eros id, vestibulum condimentum eros.</p>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f223-17 {
    background-image: none;
  }
  .u-block-f223-2 {
    min-height: 820px;
  }
  .u-block-f223-3 {
    margin-top: -142px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f223-4 {
    min-height: 460px;
  }
  .u-block-f223-6 {
    object-position: 39.51% 50%;
    background-position: 39.51% 50%;
    height: 440px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f223-7 {
    background-image: none;
    min-height: 460px;
  }
  .u-block-f223-9 {
    object-position: 65.58% 50%;
    background-position: 65.58% 50%;
    height: 440px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f223-10 {
    background-image: none;
    min-height: 460px;
  }
  .u-block-f223-12 {
    object-position: 13.44% 50%;
    background-position: 13.44% 50%;
    height: 440px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f223-13 {
    width: 933px;
    min-height: 335px;
    height: auto;
    background-image: none;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }
  .u-block-f223-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f223-15 {
    font-size: 3rem;
    margin-top: 34px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f223-16 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f223-17 {
    background-image: none;
  }
  .u-block-f223-2 {
    min-height: 820px;
  }
  .u-block-f223-3 {
    margin-top: -142px;
    margin-bottom: 0;
  }
  .u-block-f223-4 {
    min-height: 460px;
  }
  .u-block-f223-6 {
    object-position: 39.51% 50%;
    background-position: 39.51% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-7 {
    background-image: none;
    min-height: 460px;
  }
  .u-block-f223-9 {
    object-position: 65.58% 50%;
    background-position: 65.58% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-10 {
    background-image: none;
    min-height: 460px;
  }
  .u-block-f223-12 {
    object-position: 13.44% 50%;
    background-position: 13.44% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-13 {
    width: 770px;
    min-height: 335px;
    background-image: none;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }
  .u-block-f223-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f223-15 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-f223-16 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f223-17 {
    background-image: none;
  }
  .u-block-f223-2 {
    min-height: 820px;
  }
  .u-block-f223-3 {
    margin-top: -142px;
    margin-bottom: 0;
  }
  .u-block-f223-4 {
    min-height: 460px;
  }
  .u-block-f223-6 {
    object-position: 39.51% 50%;
    background-position: 39.51% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-7 {
    background-image: none;
    min-height: 460px;
  }
  .u-block-f223-9 {
    object-position: 65.58% 50%;
    background-position: 65.58% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-10 {
    background-image: none;
    min-height: 460px;
  }
  .u-block-f223-12 {
    object-position: 13.44% 50%;
    background-position: 13.44% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-13 {
    width: 589px;
    min-height: 335px;
    background-image: none;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }
  .u-block-f223-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f223-15 {
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-f223-16 {
    position: relative;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f223-17 {
    background-image: none;
  }
  .u-block-f223-2 {
    min-height: 820px;
  }
  .u-block-f223-3 {
    margin-top: -142px;
    margin-bottom: 0;
  }
  .u-block-f223-4 {
    min-height: 460px;
  }
  .u-block-f223-6 {
    object-position: 39.51% 50%;
    background-position: 39.51% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-7 {
    background-image: none;
    min-height: 460px;
  }
  .u-block-f223-9 {
    object-position: 65.58% 50%;
    background-position: 65.58% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-10 {
    background-image: none;
    min-height: 460px;
  }
  .u-block-f223-12 {
    object-position: 13.44% 50%;
    background-position: 13.44% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-13 {
    width: 540px;
    min-height: 335px;
    background-image: none;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }
  .u-block-f223-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f223-15 {
    margin-left: 9px;
    margin-right: 9px;
    position: relative;
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-f223-16 {
    position: relative;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f223-17 {
    background-image: none;
  }
  .u-block-f223-2 {
    min-height: 820px;
  }
  .u-block-f223-3 {
    margin-top: -142px;
    margin-bottom: 0;
  }
  .u-block-f223-4 {
    min-height: 460px;
  }
  .u-block-f223-6 {
    object-position: 39.51% 50%;
    background-position: 39.51% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-7 {
    background-image: none;
    min-height: 460px;
  }
  .u-block-f223-9 {
    object-position: 65.58% 50%;
    background-position: 65.58% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-10 {
    background-image: none;
    min-height: 460px;
  }
  .u-block-f223-12 {
    object-position: 13.44% 50%;
    background-position: 13.44% 50%;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f223-13 {
    width: 340px;
    min-height: 335px;
    background-image: none;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
  }
  .u-block-f223-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f223-15 {
    margin-left: 6px;
    margin-right: 6px;
    position: relative;
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-f223-16 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
}</style>
    </section>
    
    
</body></html>