<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Each program is a masterclass created by experts to elevate your emotional well-being, ​Discover our live classes, Membership Options, ​Have something to say?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.11.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6138191" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.online" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-container-align-center u-custom-color-9 u-block-fd4c-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fd4c" data-posts-content="[{'images':[[313,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':639,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[313,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':639,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[313,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':639,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="products-1" id="sec-68f4" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-fd4c-2" data-height-lg="773" data-height-md="669">
    <h2 class="u-align-center u-text u-text-default u-block-fd4c-44" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">Current Blogs​</h2><div class="u-expanded-width u-list u-block-fd4c-3"><div class="u-repeater u-block-fd4c-45">
      <div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-fd4c-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-fd4c-5">
          
          
          
          
        <h4 class="u-align-center u-text u-block-fd4c-59">​Personal Training</h4><img alt="" class="u-expanded-width u-image u-image-default u-block-fd4c-8" src="np://user.desktop.nicepage.com/Site_169907942/images/h.jpg?rand=aa78" data-image-width="1000" data-image-height="667"><p class="u-align-center u-text u-block-fd4c-47">This apartment features a electric kettle, sofa and private entrance.</p><a href="#" class="u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-hover-palette-4-base u-text-palette-1-base u-top-left-radius-0 u-top-right-radius-0 u-block-fd4c-54">Learn more</a></div>
      </div>
      <div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-fd4c-10" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-fd4c-11">
          
          
          
          
        <h4 class="u-align-center u-text u-block-fd4c-62">Fitness Classes</h4><img alt="" class="u-expanded-width u-image u-image-default u-block-fd4c-14" src="np://user.desktop.nicepage.com/Site_169907942/images/jjjjj.jpg?rand=a1f1" data-image-width="1000" data-image-height="667"><p class="u-align-center u-text u-block-fd4c-50">In the room, designed by Space Copenhagen, every detail is</p><a href="#" class="u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-hover-palette-4-base u-text-palette-1-base u-top-left-radius-0 u-top-right-radius-0 u-block-fd4c-55">Learn more</a></div>
      </div>
      <div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-fd4c-16" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-fd4c-17">
          
          
          
          
        <h4 class="u-align-center u-text u-block-fd4c-40">​Combine activities</h4><img alt="" class="u-expanded-width u-image u-image-default u-block-fd4c-20" src="np://user.desktop.nicepage.com/Site_169907942/images/hhhh.jpg?rand=63a2" data-image-width="1000" data-image-height="667"><p class="u-align-center u-text u-block-fd4c-42">This apartment has a dining area, private entrance and kitchen.</p><a href="#" class="u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-hover-palette-4-base u-text-palette-1-base u-top-left-radius-0 u-top-right-radius-0 u-block-fd4c-56">Learn more</a></div>
      </div>
    <div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-fd4c-65" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
        <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-fd4c-66">
          
          
          
          
        <h4 class="u-align-center u-text u-block-fd4c-69">​Boxing Classes</h4><img alt="" class="u-expanded-width u-image u-image-default u-block-fd4c-70" src="np://user.desktop.nicepage.com/Site_169907942/images/vvv.jpg?rand=6fc7" data-image-width="873" data-image-height="873"><p class="u-align-center u-text u-block-fd4c-71">This apartment has a dining area, private entrance and kitchen.</p><a href="#" class="u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-hover-palette-4-base u-text-palette-1-base u-top-left-radius-0 u-top-right-radius-0 u-block-fd4c-72">Learn more</a></div>
      </div><div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-fd4c-73" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
        <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-fd4c-74">
          
          
          
          
        <h4 class="u-align-center u-text u-block-fd4c-77">​Trx Training</h4><img alt="" class="u-expanded-width u-image u-image-default u-block-fd4c-78" src="np://user.desktop.nicepage.com/Site_169907942/images/hhhh1.jpg?rand=3123" data-image-width="1380" data-image-height="920"><p class="u-align-center u-text u-block-fd4c-79">This apartment has a dining area, private entrance and kitchen.</p><a href="#" class="u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-hover-palette-4-base u-text-palette-1-base u-top-left-radius-0 u-top-right-radius-0 u-block-fd4c-80">Learn more</a></div>
      </div><div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-fd4c-81" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
        <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-fd4c-82">
          
          
          
          
        <h4 class="u-align-center u-text u-block-fd4c-85">Pilates and Yoga</h4><img alt="" class="u-expanded-width u-image u-image-default u-block-fd4c-86" src="np://user.desktop.nicepage.com/Site_169907942/images/ffff.jpg?rand=98f6" data-image-width="1380" data-image-height="920"><p class="u-align-center u-text u-block-fd4c-87">This apartment has a dining area, private entrance and kitchen.</p><a href="#" class="u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-hover-palette-4-base u-text-palette-1-base u-top-left-radius-0 u-top-right-radius-0 u-block-fd4c-88">Learn more</a></div>
      </div></div></div>
  </div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fd4c-1 {
    background-image: none;
  }
  .u-block-fd4c-2 {
    min-height: 1257px;
  }
  .u-block-fd4c-44 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd4c-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 66px;
    margin-bottom: 0;
  }
  .u-block-fd4c-45 {
    grid-template-columns: repeat(3, calc(33.3333% - 16px));
    min-height: 1034px;
    grid-auto-columns: calc(33.3333% - 16px);
    grid-gap: 24px;
  }
  .u-block-fd4c-4 {
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-59 {
    font-size: 1.625rem;
    margin-top: 308px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-8 {
    height: 278px;
    margin-top: -339px;
    margin-bottom: 0;
    object-position: 100% 50%;
  }
  .u-block-fd4c-47 {
    font-style: italic;
    margin-top: 81px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-54 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fd4c-10 {
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-62 {
    font-size: 1.625rem;
    margin-top: 308px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-14 {
    height: 278px;
    margin-top: -339px;
    margin-bottom: 0;
  }
  .u-block-fd4c-50 {
    font-style: italic;
    margin-top: 81px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-55 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fd4c-16 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-40 {
    font-weight: 700;
    font-size: 1.625rem;
    margin-top: 308px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-20 {
    height: 278px;
    margin-top: -339px;
    margin-bottom: 0;
  }
  .u-block-fd4c-42 {
    font-style: italic;
    margin-top: 81px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-56 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fd4c-65 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-69 {
    font-weight: 700;
    font-size: 1.625rem;
    margin-top: 308px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-70 {
    height: 278px;
    margin-top: -339px;
    margin-bottom: 0;
  }
  .u-block-fd4c-71 {
    font-style: italic;
    margin-top: 81px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-72 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fd4c-73 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-74 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-77 {
    font-weight: 700;
    font-size: 1.625rem;
    margin-top: 308px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-78 {
    height: 278px;
    margin-top: -339px;
    margin-bottom: 0;
  }
  .u-block-fd4c-79 {
    font-style: italic;
    margin-top: 81px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-80 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fd4c-81 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-85 {
    font-weight: 700;
    font-size: 1.625rem;
    margin-top: 308px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-86 {
    height: 278px;
    margin-top: -339px;
    margin-bottom: 0;
  }
  .u-block-fd4c-87 {
    font-style: italic;
    margin-top: 81px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-88 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd4c-1 {
    background-image: none;
  }
  .u-block-fd4c-2 {
    min-height: 1257px;
  }
  .u-block-fd4c-44 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd4c-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 66px;
    margin-bottom: 0;
  }
  .u-block-fd4c-45 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 16px));
    grid-gap: 24px;
    min-height: 849px;
    grid-auto-columns: calc(33.333333333333336% - 16px);
  }
  .u-block-fd4c-4 {
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-59 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-fd4c-8 {
    height: 229px;
    margin-top: -31px;
    margin-bottom: 0;
    object-position: 100% 50%;
  }
  .u-block-fd4c-47 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-54 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-10 {
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-62 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-fd4c-14 {
    height: 229px;
    margin-top: -31px;
    margin-bottom: 0;
  }
  .u-block-fd4c-50 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-55 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-16 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-40 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-fd4c-20 {
    height: 229px;
    margin-top: -31px;
    margin-bottom: 0;
  }
  .u-block-fd4c-42 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-56 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-65 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-69 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-fd4c-70 {
    height: 229px;
    margin-top: -31px;
    margin-bottom: 0;
  }
  .u-block-fd4c-71 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-72 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-73 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-74 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-77 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-fd4c-78 {
    height: 229px;
    margin-top: -31px;
    margin-bottom: 0;
  }
  .u-block-fd4c-79 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-80 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-81 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }
  .u-block-fd4c-85 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-fd4c-86 {
    height: 229px;
    margin-top: -31px;
    margin-bottom: 0;
  }
  .u-block-fd4c-87 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-88 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd4c-1 {
    background-image: none;
  }
  .u-block-fd4c-2 {
    min-height: 1257px;
  }
  .u-block-fd4c-44 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd4c-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 66px;
    margin-bottom: 0;
  }
  .u-block-fd4c-45 {
    grid-template-columns: repeat(2, calc(50% - 12px));
    grid-gap: 24px;
    min-height: 1496px;
    grid-auto-columns: calc(50% - 12px);
  }
  .u-block-fd4c-4 {
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-59 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 293px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-8 {
    height: 263px;
    margin-top: -324px;
    margin-bottom: 0;
    object-position: 100% 50%;
  }
  .u-block-fd4c-47 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-54 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-10 {
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-62 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 293px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-14 {
    height: 263px;
    margin-top: -324px;
    margin-bottom: 0;
  }
  .u-block-fd4c-50 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-55 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-16 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-40 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 293px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-20 {
    height: 263px;
    margin-top: -324px;
    margin-bottom: 0;
  }
  .u-block-fd4c-42 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-56 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-65 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-69 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 293px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-70 {
    height: 263px;
    margin-top: -324px;
    margin-bottom: 0;
  }
  .u-block-fd4c-71 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-72 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-73 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-74 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-77 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 293px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-78 {
    height: 263px;
    margin-top: -324px;
    margin-bottom: 0;
  }
  .u-block-fd4c-79 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-80 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-81 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-85 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 293px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-86 {
    height: 263px;
    margin-top: -324px;
    margin-bottom: 0;
  }
  .u-block-fd4c-87 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-fd4c-88 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd4c-1 {
    background-image: none;
  }
  .u-block-fd4c-2 {
    min-height: 1257px;
  }
  .u-block-fd4c-44 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd4c-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 66px;
    margin-bottom: 0;
  }
  .u-block-fd4c-45 {
    grid-template-columns: 100%;
    grid-gap: 24px;
    min-height: 1496px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-fd4c-4 {
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-59 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 425px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-8 {
    height: 395px;
    margin-top: -456px;
    margin-bottom: 0;
    object-position: 100% 50%;
  }
  .u-block-fd4c-47 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-54 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-10 {
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-62 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 425px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-14 {
    height: 395px;
    margin-top: -456px;
    margin-bottom: 0;
  }
  .u-block-fd4c-50 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-55 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-16 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-40 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 425px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-20 {
    height: 395px;
    margin-top: -456px;
    margin-bottom: 0;
  }
  .u-block-fd4c-42 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-56 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-65 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-69 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 425px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-70 {
    height: 395px;
    margin-top: -456px;
    margin-bottom: 0;
  }
  .u-block-fd4c-71 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-72 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-73 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-74 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-77 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 425px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-78 {
    height: 395px;
    margin-top: -456px;
    margin-bottom: 0;
  }
  .u-block-fd4c-79 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-80 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-81 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-85 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 425px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-86 {
    height: 395px;
    margin-top: -456px;
    margin-bottom: 0;
  }
  .u-block-fd4c-87 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-fd4c-88 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fd4c-1 {
    background-image: none;
  }
  .u-block-fd4c-2 {
    min-height: 1257px;
  }
  .u-block-fd4c-44 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fd4c-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 66px;
    margin-bottom: 0;
  }
  .u-block-fd4c-45 {
    grid-template-columns: 100%;
    grid-gap: 24px;
    min-height: 1496px;
    grid-auto-columns: 100%;
  }
  .u-block-fd4c-4 {
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-59 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 279px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-8 {
    height: 249px;
    margin-top: -310px;
    margin-bottom: 0;
    object-position: 100% 50%;
  }
  .u-block-fd4c-47 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-54 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-10 {
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-62 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 279px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-14 {
    height: 249px;
    margin-top: -310px;
    margin-bottom: 0;
  }
  .u-block-fd4c-50 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-55 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-16 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-40 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 279px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-20 {
    height: 249px;
    margin-top: -310px;
    margin-bottom: 0;
  }
  .u-block-fd4c-42 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-56 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-65 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-69 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 279px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-70 {
    height: 249px;
    margin-top: -310px;
    margin-bottom: 0;
  }
  .u-block-fd4c-71 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-72 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-73 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-74 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-77 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 279px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-78 {
    height: 249px;
    margin-top: -310px;
    margin-bottom: 0;
  }
  .u-block-fd4c-79 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-80 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-fd4c-81 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fd4c-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fd4c-85 {
    font-weight: 700;
    font-size: 1.625rem;
    width: auto;
    margin-top: 279px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-86 {
    height: 249px;
    margin-top: -310px;
    margin-bottom: 0;
  }
  .u-block-fd4c-87 {
    font-style: italic;
    width: auto;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd4c-88 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
}</style></section>
</body></html>