<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Real Estate Agency, Dream house, Amanda Martocchio Architecture, The design challenge, What We Do, Good Work, Greenwich Modern, What to learn more?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.11.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="31871" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-block-348a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-baf5" data-id="348a">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-348a-1 {
    background-image: none;
    min-height: 1220px;
  }
  .u-block-348a-3 {
    width: calc(((100% - 1140px) / 2)  + 1140px);
    height: 649px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-348a-4 {
    width: 942px;
    height: 614px;
    box-shadow: 0 0 37px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    filter: brightness(0.9);
    object-position: 12.76% 50%;
    background-position: 12.76% 50%;
    margin-top: -603px;
    margin-right: calc(((100% - 1140px) / 2)  + 51px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-348a-8 {
    width: 582px;
    min-height: 355px;
    height: auto;
    margin-top: -522px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-348a-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-348a-10 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 6rem;
    margin-top: 20px;
    margin-right: -67px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-348a-24 {
    min-height: 247px;
    height: auto;
    width: 763px;
    margin-top: 291px;
    margin-right: 501px;
    margin-bottom: 60px;
    margin-left: 124px;
  }
  .u-block-348a-25 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-348a-26 {
    margin-top: 36px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-348a-27 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-348a-28 {
    height: 240px;
    transform-origin: center bottom;
    width: 11px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -4px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-348a-1 {
    background-image: none;
    min-height: 1219px;
  }
  .u-block-348a-3 {
    background-image: none;
    width: calc(((100% - 940px) / 2) + 940px);
    height: 649px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-348a-4 {
    box-shadow: 0 0 37px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    filter: brightness(0.9);
    object-position: 50% 50%;
    background-position: 50% 50%;
    width: 940px;
    height: 613px;
    margin-top: -603px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-348a-8 {
    width: 582px;
    min-height: 355px;
    margin-top: -521px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-348a-9 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-348a-10 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: -67px;
    font-size: 6rem;
  }
  .u-block-348a-24 {
    min-height: 247px;
    width: 763px;
    margin-top: 291px;
    margin-right: 177px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-348a-25 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-348a-26 {
    margin-top: 36px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-348a-27 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-348a-28 {
    transform-origin: center bottom;
    height: 240px;
    width: 11px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -4px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-348a-1 {
    background-image: none;
    min-height: 1076px;
  }
  .u-block-348a-3 {
    background-image: none;
    width: calc(((100% - 720px) / 2) + 720px);
    height: 649px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-348a-4 {
    box-shadow: 0 0 37px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    filter: brightness(0.9);
    object-position: 0% 100%;
    background-position: 0% 100%;
    width: 720px;
    height: 470px;
    margin-top: -603px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-348a-8 {
    width: 582px;
    min-height: 355px;
    margin-top: -378px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-348a-9 {
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-348a-10 {
    position: relative;
    text-transform: uppercase;
    font-size: 4.5rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: -67px;
  }
  .u-block-348a-24 {
    min-height: 247px;
    width: 720px;
    margin-top: 291px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-348a-25 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-348a-26 {
    margin-top: 36px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-348a-27 {
    margin-top: 20px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-348a-28 {
    transform-origin: center bottom;
    height: 240px;
    width: 11px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -4px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-348a-1 {
    background-image: none;
    min-height: 1575px;
  }
  .u-block-348a-3 {
    background-image: none;
    width: calc(((100% - 540px) / 2) + 540px);
    height: 649px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-348a-4 {
    box-shadow: 0 0 37px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    filter: brightness(0.9);
    object-position: 9.45% 100%;
    background-position: 9.45% 100%;
    width: 540px;
    height: 353px;
    margin-top: -603px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-348a-8 {
    width: 540px;
    min-height: 355px;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-348a-9 {
    padding-left: 0;
    padding-right: 5px;
  }
  .u-block-348a-10 {
    position: relative;
    text-transform: uppercase;
    font-size: 4.5rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-348a-24 {
    min-height: 247px;
    width: 540px;
    margin-top: 291px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-348a-25 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-348a-26 {
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-348a-27 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-348a-28 {
    transform-origin: center bottom;
    height: 240px;
    width: 11px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -4px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-348a-1 {
    background-image: none;
    min-height: 1158px;
  }
  .u-block-348a-3 {
    background-image: none;
    width: calc(((100% - 340px) / 2) + 340px);
    height: 649px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-348a-4 {
    box-shadow: 0 0 37px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.55);
    filter: brightness(0.9);
    object-position: 9.45% 100%;
    background-position: 9.45% 100%;
    width: 340px;
    height: 222px;
    margin-top: -603px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-348a-8 {
    width: 340px;
    min-height: 355px;
    margin-top: -130px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-348a-9 {
    padding-left: 1px;
    padding-right: 1px;
  }
  .u-block-348a-10 {
    text-transform: uppercase;
    font-size: 3.75rem;
    letter-spacing: normal;
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-348a-24 {
    min-height: 247px;
    width: 340px;
    margin-top: 291px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-348a-25 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-348a-26 {
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-348a-27 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-348a-28 {
    transform-origin: center bottom;
    height: 240px;
    width: 11px;
    margin-top: -210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -4px;
  }
}</style>
        
        
    <div class="u-custom-color-9 u-shape u-shape-rectangle u-block-348a-3"></div><img src="np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=563b" alt="" class="u-image u-image-default u-block-348a-4" data-image-width="1280" data-image-height="704"><div class="u-container-style u-group u-block-348a-8">
                <div class="u-container-layout u-block-348a-9">
                    <h1 class="u-text u-text-body-alt-color u-title u-block-348a-10">LEvel Generator</h1>
                </div>
            </div><div class="u-align-left u-container-style u-group u-block-348a-24">
                <div class="u-container-layout u-block-348a-25">
                    
                    
                <h2 class="u-text u-block-348a-26">​About&nbsp;​Level Generator</h2><p class="u-text u-block-348a-27">​The LevelGenerator is part of an ongoing project by NoPressureStudios. I feel privileged to have contributed to this project, and I've gained valuable insights by studying their code. In this project page, I aim to showcase what I've learned and how much I've progressed. Please find below the best code I've developed for this project.</p><div class="u-align-left u-border-11 u-border-palette-1-base u-line u-line-vertical u-block-348a-28"></div></div>
            </div></section>
    
    
    <section class="u-clearfix u-custom-color-9 u-block-f8c9-1" custom-posts-hash="[T,[[T,T],[T,T]]]" data-style="checkerboard-4-icons-5-posts.hflip" data-post-id="1321040514;2475056859;3326696942;2776981218;127687699" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="f8c9" id="sec-0ca1">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f8c9-2 {
    min-height: 547px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f8c9-33 {
    width: 483px;
    height: 489px;
    margin-top: -146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8c9-20 {
    min-height: 479px;
    height: auto;
    width: 555px;
    margin-top: -318px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-f8c9-21 {
    padding-left: 0;
    padding-right: 11px;
  }
  .u-block-f8c9-22 {
    position: relative;
    font-size: 3.75rem;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f8c9-23 {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .u-block-f8c9-24 {
    width: 504px;
    margin-top: -608px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 597px;
  }
  .u-block-f8c9-25 {
    min-height: 247px;
  }
  .u-block-f8c9-34 {
    width: 232px;
    height: 227px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-f8c9-35 {
    background-image: none;
    min-height: 247px;
  }
  .u-block-f8c9-37 {
    width: 232px;
    height: 227px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-f8c9-38 {
    background-image: none;
    min-height: 247px;
  }
  .u-block-f8c9-40 {
    width: 232px;
    height: 227px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-f8c9-41 {
    background-image: none;
    min-height: 247px;
  }
  .u-block-f8c9-43 {
    width: 232px;
    height: 227px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-f8c9-44 {
    width: 472px;
    height: 182px;
    background-image: none;
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: -127px;
    margin-left: -64px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f8c9-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 547px;
  }
  .u-block-f8c9-33 {
    width: 483px;
    height: 489px;
    margin-top: -146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8c9-20 {
    min-height: 479px;
    width: 555px;
    margin-top: -318px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-f8c9-21 {
    padding-left: 0;
    padding-right: 9px;
  }
  .u-block-f8c9-22 {
    position: relative;
    font-size: 3.75rem;
    margin-top: 25px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-f8c9-23 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
  }
  .u-block-f8c9-24 {
    width: 504px;
    margin-top: -608px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 436px;
  }
  .u-block-f8c9-25 {
    min-height: 224px;
  }
  .u-block-f8c9-34 {
    width: 207px;
    height: 208px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-f8c9-35 {
    background-image: none;
    min-height: 224px;
  }
  .u-block-f8c9-37 {
    width: 207px;
    height: 208px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-f8c9-38 {
    background-image: none;
    min-height: 224px;
  }
  .u-block-f8c9-40 {
    width: 207px;
    height: 199px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8c9-41 {
    background-image: none;
    min-height: 224px;
  }
  .u-block-f8c9-43 {
    width: 207px;
    height: 199px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8c9-44 {
    width: 472px;
    height: 182px;
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: -127px;
    margin-left: -64px;
    background-image: none;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f8c9-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 547px;
  }
  .u-block-f8c9-33 {
    width: 483px;
    height: 489px;
    margin-top: -146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8c9-20 {
    min-height: 479px;
    width: 555px;
    margin-top: -318px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-f8c9-21 {
    padding-left: 10px;
    padding-right: 33px;
  }
  .u-block-f8c9-22 {
    font-size: 2.25rem;
    position: relative;
    margin-top: 53px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-f8c9-23 {
    width: auto;
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .u-block-f8c9-24 {
    width: 504px;
    margin-top: -608px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 216px;
  }
  .u-block-f8c9-25 {
    min-height: 186px;
  }
  .u-block-f8c9-34 {
    width: 158px;
    height: 166px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-f8c9-35 {
    background-image: none;
    min-height: 186px;
  }
  .u-block-f8c9-37 {
    width: 158px;
    height: 166px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-f8c9-38 {
    background-image: none;
    min-height: 186px;
  }
  .u-block-f8c9-40 {
    width: 158px;
    height: 165px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-f8c9-41 {
    background-image: none;
    min-height: 186px;
  }
  .u-block-f8c9-43 {
    width: 158px;
    height: 166px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-f8c9-44 {
    width: 472px;
    height: 182px;
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: -127px;
    margin-left: -64px;
    background-image: none;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f8c9-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 2029px;
  }
  .u-block-f8c9-33 {
    width: 483px;
    height: 489px;
    margin-top: -146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8c9-20 {
    min-height: 479px;
    width: 555px;
    margin-top: -318px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-f8c9-21 {
    padding-left: 0;
    padding-right: 5px;
  }
  .u-block-f8c9-22 {
    position: relative;
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .u-block-f8c9-23 {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    width: 525px;
  }
  .u-block-f8c9-24 {
    width: 504px;
    margin-top: -608px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-f8c9-25 {
    min-height: 285px;
  }
  .u-block-f8c9-34 {
    height: 265px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 20px;
    width: 232px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f8c9-35 {
    background-image: none;
    min-height: 287px;
  }
  .u-block-f8c9-37 {
    height: 267px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 20px;
    width: 232px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f8c9-38 {
    background-image: none;
    min-height: 285px;
  }
  .u-block-f8c9-40 {
    height: 265px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 20px;
    width: 232px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f8c9-41 {
    background-image: none;
    min-height: 287px;
  }
  .u-block-f8c9-43 {
    height: 267px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 20px;
    width: 232px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f8c9-44 {
    width: 472px;
    height: 182px;
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: -127px;
    margin-left: -64px;
    background-image: none;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f8c9-2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 1385px;
  }
  .u-block-f8c9-33 {
    width: 340px;
    height: 489px;
    margin-top: -146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f8c9-20 {
    min-height: 479px;
    width: 340px;
    margin-top: -318px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8c9-21 {
    padding-left: 0;
    padding-right: 2px;
  }
  .u-block-f8c9-22 {
    position: relative;
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-f8c9-23 {
    position: relative;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    width: 336px;
  }
  .u-block-f8c9-24 {
    width: 340px;
    margin-top: -608px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f8c9-25 {
    min-height: 285px;
  }
  .u-block-f8c9-34 {
    height: 265px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 20px;
    width: 232px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f8c9-35 {
    background-image: none;
    min-height: 287px;
  }
  .u-block-f8c9-37 {
    height: 267px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 20px;
    width: 232px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f8c9-38 {
    background-image: none;
    min-height: 285px;
  }
  .u-block-f8c9-40 {
    height: 265px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 20px;
    width: 232px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f8c9-41 {
    background-image: none;
    min-height: 287px;
  }
  .u-block-f8c9-43 {
    height: 267px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 20px;
    width: 232px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f8c9-44 {
    width: 340px;
    height: 182px;
    margin-top: 102px;
    margin-right: auto;
    margin-bottom: -127px;
    margin-left: 0;
    background-image: none;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-f8c9-2">
            
            
            
        <div class="u-palette-3-base u-shape u-shape-rectangle u-block-f8c9-33"></div><div class="custom-expanded u-container-style u-group u-block-f8c9-20">
                <div class="u-container-layout u-valign-middle u-block-f8c9-21">
                    <h2 class="u-text u-block-f8c9-22">​MapGenerator</h2>
                    <p class="u-text u-block-f8c9-23">​This is a series of scripts that generate a map using pre-made chunks. I'd like to share with you the spawning methods I've used in a code snippet.The generation process begins by spawning a pre-set starting chunk. The chunk is then checked for anchors, and the anchors are checked for a parent chunk. From the direction of the anchor, the pre-set list is retrieved, and three random chunks are selected. The most preferred chunk is then chosen from these random options.Next, the newly-selected chunk is spawned at a position outside of the camera view. The anchor positions on both the parent chunk and the new chunk are checked, and a new position is calculated and set for the newly-spawned chunk. The chunk is added to a list of non-checked chunks, and the process is repeated with the same steps to progress further.</p>
                </div>
            </div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-f8c9-24">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-f8c9-25">
                                    <div class="u-container-layout u-block-f8c9-26"><img class="custom-expanded u-image u-block-f8c9-34" src="np://user.desktop.nicepage.com/Site_169907942/images/Untitled5.jpg?rand=53d8"></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-f8c9-35">
                                    <div class="u-container-layout u-block-f8c9-36"><img class="custom-expanded u-image u-block-f8c9-37" src="np://user.desktop.nicepage.com/Site_169907942/images/33dee2efdaae64632514e4942754b400.jpg?rand=99ed"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-f8c9-38">
                                    <div class="u-container-layout u-block-f8c9-39"><img class="custom-expanded u-image u-block-f8c9-40" src="np://user.desktop.nicepage.com/Site_169907942/images/d39717eb731b7ff9448aeffca445f15d.jpg?rand=ca39"></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-f8c9-41">
                                    <div class="u-container-layout u-block-f8c9-42"><img class="custom-expanded u-image u-block-f8c9-43" src="np://user.desktop.nicepage.com/Site_169907942/images/8a209396-a5e6-d5fa-cdbb-6f3377184622.jpg?rand=6c9e"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="u-palette-1-base u-shape u-shape-rectangle u-block-f8c9-44"></div></div>
    </section><section class="u-clearfix u-block-38c8-1" custom-posts-hash="T" data-style="intro-line-h2-text" data-post-id="1759480118" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-af74" data-id="38c8">
        
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-38c8-33 {
    min-height: 445px;
  }
  .u-block-38c8-26 {
    width: 510px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
  .u-block-38c8-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=e5b0");
    min-height: 172px;
    background-position: 50% 50%;
  }
  .u-block-38c8-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=1bae");
    min-height: 172px;
    background-position: 50% 50%;
  }
  .u-block-38c8-18 {
    width: 599px;
    margin-top: -41px;
    margin-right: -43px;
    margin-bottom: 60px;
    margin-left: 584px;
  }
  .u-block-38c8-19 {
    min-height: 55px;
  }
  .u-block-38c8-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-38c8-5 {
    margin-top: 0;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-38c8-21 {
    min-height: 236px;
  }
  .u-block-38c8-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-38c8-17 {
    margin-top: 14px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-38c8-23 {
    min-height: 243px;
  }
  .u-block-38c8-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-38c8-25 {
    margin-top: 28px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-38c8-6 {
    height: 298px;
    transform-origin: center bottom;
    width: 11px;
    margin-top: -263px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-38c8-33 {
    min-height: 445px;
  }
  .u-block-38c8-26 {
    width: 510px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
  .u-block-38c8-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=e5b0");
    background-position: 50% 50%;
    min-height: 172px;
  }
  .u-block-38c8-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=1bae");
    background-position: 50% 50%;
    min-height: 172px;
  }
  .u-block-38c8-18 {
    width: 599px;
    margin-top: -41px;
    margin-right: -43px;
    margin-bottom: 60px;
    margin-left: 484px;
  }
  .u-block-38c8-19 {
    min-height: 55px;
  }
  .u-block-38c8-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-38c8-5 {
    margin-top: 0;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-38c8-21 {
    min-height: 236px;
  }
  .u-block-38c8-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-38c8-17 {
    margin-top: 14px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-38c8-23 {
    min-height: 243px;
  }
  .u-block-38c8-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-38c8-25 {
    margin-top: 28px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-38c8-6 {
    transform-origin: center bottom;
    height: 298px;
    width: 11px;
    margin-top: -263px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-38c8-33 {
    min-height: 347px;
  }
  .u-block-38c8-26 {
    width: 510px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
  .u-block-38c8-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=e5b0");
    background-position: 50% 50%;
    min-height: 172px;
  }
  .u-block-38c8-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=1bae");
    background-position: 50% 50%;
    min-height: 172px;
  }
  .u-block-38c8-18 {
    width: 599px;
    margin-top: -41px;
    margin-right: -43px;
    margin-bottom: 60px;
    margin-left: 324px;
  }
  .u-block-38c8-19 {
    min-height: 100px;
  }
  .u-block-38c8-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-38c8-5 {
    margin-top: 0;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-38c8-21 {
    min-height: 100px;
  }
  .u-block-38c8-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-38c8-17 {
    margin-top: 14px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-38c8-23 {
    min-height: 100px;
  }
  .u-block-38c8-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-38c8-25 {
    margin-top: 28px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-38c8-6 {
    transform-origin: center bottom;
    height: 298px;
    width: 11px;
    margin-top: -263px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-38c8-33 {
    min-height: 1063px;
  }
  .u-block-38c8-26 {
    width: 510px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
  .u-block-38c8-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=e5b0");
    background-position: 50% 50%;
    min-height: 387px;
  }
  .u-block-38c8-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=1bae");
    background-position: 50% 50%;
    min-height: 387px;
  }
  .u-block-38c8-18 {
    width: 540px;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-38c8-19 {
    min-height: 100px;
  }
  .u-block-38c8-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-38c8-5 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-38c8-21 {
    min-height: 100px;
  }
  .u-block-38c8-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-38c8-17 {
    margin-top: 14px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-38c8-23 {
    min-height: 100px;
  }
  .u-block-38c8-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-38c8-25 {
    margin-top: 28px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-38c8-6 {
    transform-origin: center bottom;
    height: 298px;
    width: 11px;
    margin-top: -263px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-38c8-33 {
    min-height: 777px;
  }
  .u-block-38c8-26 {
    width: 340px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-38c8-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=e5b0");
    background-position: 50% 50%;
    min-height: 244px;
  }
  .u-block-38c8-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=1bae");
    background-position: 50% 50%;
    min-height: 244px;
  }
  .u-block-38c8-18 {
    width: 340px;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-38c8-19 {
    min-height: 100px;
  }
  .u-block-38c8-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-38c8-5 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-38c8-21 {
    min-height: 100px;
  }
  .u-block-38c8-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-38c8-17 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-38c8-23 {
    min-height: 100px;
  }
  .u-block-38c8-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-38c8-25 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-38c8-6 {
    transform-origin: center bottom;
    height: 298px;
    width: 11px;
    margin-top: -263px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-38c8-33"><div class="data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-block-38c8-26">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-38c8-27" data-image-width="1280" data-image-height="704">
                            <div class="u-container-layout u-block-38c8-28"></div>
                        </div>
                        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-image u-layout-cell u-size-30 u-block-38c8-29" data-image-width="1280" data-image-height="704">
                            <div class="u-container-layout u-block-38c8-30"></div>
                        </div>
                        
                    </div>
                </div>
            </div><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-38c8-18"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-38c8-19"><div class="u-container-layout u-block-38c8-20">
<h2 class="u-text u-block-38c8-5">Project details</h2></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-38c8-21"><div class="u-container-layout u-block-38c8-22">
<p class="u-text u-block-38c8-17">​Project Status&nbsp;<br>Project Type
<br>Project Du​ration
<br>Software Used
<br>Languages Used
<br>Primary Role(s)
<br>Github</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-38c8-23"><div class="u-container-layout u-block-38c8-24">
<p class="u-text u-block-38c8-25">​Project Status&nbsp;<br>Project Type
<br>Project Du​ration
<br>Software Used
<br>Languages Used
<br>Primary Role(s)
<br>Github</p><div class="u-align-left u-border-11 u-border-palette-1-base u-line u-line-vertical u-block-38c8-6"></div></div></div>  </div></div>  </div></div></div></div></section>
    
    
    
    <section class="u-clearfix u-custom-color-9 u-block-02fb-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f160" data-id="02fb">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-02fb-1 {
    min-height: 1352px;
  }
  .u-block-02fb-7 {
    min-height: 186px;
    height: auto;
    width: 1140px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-02fb-8 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-02fb-9 {
    font-size: 9.125rem;
    letter-spacing: -1px;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02fb-4 {
    width: calc(((100% - 1140px) / 2)  + 683px);
    height: 463px;
    background-image: none;
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-02fb-10 {
    width: calc(((100% - 1140px) / 2)  + 641px);
    height: 710px;
    background-image: none;
    margin-top: -534px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02fb-3 {
    width: 623px;
    height: 568px;
    box-shadow: 0 0 29px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    object-position: 50% 100%;
    background-position: 50% 100%;
    margin-top: -639px;
    margin-right: 694px;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-02fb-15 {
    width: 339px;
    height: 317px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -495px;
    margin-right: calc(((100% - 1140px) / 2)  + 27px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-02fb-16 {
    width: 604px;
    height: 417px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 208px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + -34px);
  }
  .u-block-02fb-17 {
    width: 604px;
    height: 417px;
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -481px;
    margin-right: calc(((100% - 1140px) / 2)  + -74px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-02fb-1 {
    min-height: 1352px;
  }
  .u-block-02fb-7 {
    min-height: 186px;
    width: 940px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-02fb-8 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-02fb-9 {
    font-size: 9.125rem;
    letter-spacing: -1px;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02fb-4 {
    background-image: none;
    width: calc(((100% - 940px) / 2) + 683px);
    height: 463px;
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-02fb-10 {
    background-image: none;
    width: calc(((100% - 940px) / 2) + 641px);
    height: 710px;
    margin-top: -534px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02fb-3 {
    box-shadow: 0 0 29px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    object-position: 50% 100%;
    background-position: 50% 100%;
    width: 623px;
    height: 568px;
    margin-top: -639px;
    margin-right: 317px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02fb-15 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 339px;
    height: 317px;
    margin-top: -495px;
    margin-right: calc(((100% - 940px) / 2) + 27px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-02fb-16 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 604px;
    height: 417px;
    margin-top: 208px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -34px);
  }
  .u-block-02fb-17 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 604px;
    height: 417px;
    margin-top: -481px;
    margin-right: calc(((100% - 940px) / 2) + -74px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-02fb-1 {
    min-height: 1352px;
  }
  .u-block-02fb-7 {
    min-height: 186px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-02fb-8 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-02fb-9 {
    font-size: 6rem;
    letter-spacing: -1px;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02fb-4 {
    background-image: none;
    width: calc(((100% - 720px) / 2) + 683px);
    height: 463px;
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-02fb-10 {
    background-image: none;
    width: calc(((100% - 720px) / 2)  + 641px);
    height: 710px;
    margin-top: -534px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02fb-3 {
    box-shadow: 0 0 29px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    object-position: 50% 100%;
    background-position: 50% 100%;
    width: 623px;
    height: 568px;
    margin-top: -639px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02fb-15 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 339px;
    height: 317px;
    margin-top: -495px;
    margin-right: calc(((100% - 720px) / 2) + 27px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-02fb-16 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 604px;
    height: 417px;
    margin-top: 208px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + -34px);
  }
  .u-block-02fb-17 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 604px;
    height: 417px;
    margin-top: -481px;
    margin-right: calc(((100% - 720px) / 2)  + -74px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-02fb-1 {
    min-height: 1232px;
  }
  .u-block-02fb-7 {
    min-height: 186px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-02fb-8 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-02fb-9 {
    font-size: 4.5rem;
    letter-spacing: -1px;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02fb-4 {
    background-image: none;
    width: calc(((100% - 540px) / 2) + 540px);
    height: 463px;
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-02fb-10 {
    background-image: none;
    width: calc(((100% - 540px) / 2)  + 540px);
    height: 710px;
    margin-top: -534px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02fb-3 {
    box-shadow: 0 0 29px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    object-position: 50% 100%;
    background-position: 50% 100%;
    width: 540px;
    height: 492px;
    margin-top: -639px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02fb-15 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 339px;
    height: 317px;
    margin-top: -419px;
    margin-right: calc(((100% - 540px) / 2)  + 27px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-02fb-16 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    height: 373px;
    margin-top: 208px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-02fb-17 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 604px;
    height: 417px;
    margin-top: -437px;
    margin-right: calc(((100% - 540px) / 2)  + -74px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-02fb-1 {
    min-height: 730px;
  }
  .u-block-02fb-7 {
    min-height: 186px;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-02fb-8 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-02fb-9 {
    font-size: 3rem;
    letter-spacing: -1px;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02fb-4 {
    background-image: none;
    width: calc(((100% - 340px) / 2) + 340px);
    height: 463px;
    margin-top: 71px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-02fb-10 {
    background-image: none;
    width: calc(((100% - 340px) / 2)  + 340px);
    height: 710px;
    margin-top: -534px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02fb-3 {
    box-shadow: 0 0 29px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    object-position: 50% 100%;
    background-position: 50% 100%;
    width: 340px;
    height: 310px;
    margin-top: -639px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02fb-15 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 339px;
    height: 317px;
    margin-top: -237px;
    margin-right: calc(((100% - 340px) / 2) + 1px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-02fb-16 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    height: 235px;
    margin-top: 208px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-02fb-17 {
    box-shadow: 0 0 23px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    height: 235px;
    margin-top: -299px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        
        
        
    <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-02fb-7">
                <div class="u-container-layout u-valign-bottom-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-02fb-8">
                    <h2 class="u-text u-text-grey-15 u-block-02fb-9">Result</h2>
                </div>
            </div><div class="u-palette-3-base u-shape u-shape-rectangle u-block-02fb-4"></div><div class="u-palette-1-base u-shape u-shape-rectangle u-block-02fb-10"></div><img src="np://user.desktop.nicepage.com/Site_169907942/images/Untitled2.jpg?rand=620d" alt="" class="u-image u-image-default u-block-02fb-3"><img src="np://user.desktop.nicepage.com/Site_169907942/images/Untitled51.jpg?rand=474b" alt="" class="u-image u-image-default u-block-02fb-15" data-image-width="277" data-image-height="277"><img src="np://user.desktop.nicepage.com/Site_169907942/images/Untitled51.jpg?rand=474b" alt="" class="u-image u-image-default u-block-02fb-16" data-image-width="277" data-image-height="277"><img src="np://user.desktop.nicepage.com/Site_169907942/images/Untitled51.jpg?rand=474b" alt="" class="u-image u-image-default u-block-02fb-17" data-image-width="277" data-image-height="277"></section><section class="u-clearfix u-block-2e56-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a7c0" data-source="Blank" data-id="2e56">
  <div class="u-clearfix u-sheet u-block-2e56-2"><h2 class="u-text u-text-default u-block-2e56-3">Code snippeds</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2e56-2 {
    min-height: 400px;
  }
  .u-block-2e56-3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2e56-2 {
    min-height: 400px;
  }
  .u-block-2e56-3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2e56-2 {
    min-height: 400px;
  }
  .u-block-2e56-3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2e56-2 {
    min-height: 400px;
  }
  .u-block-2e56-3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2e56-2 {
    min-height: 400px;
  }
  .u-block-2e56-3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-palette-3-base u-block-439a-1" custom-posts-hash="T" data-style="cta-text-button-centered-3" data-post-id="3238880423" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" id="sec-ce46" data-id="439a">
        <div class="u-clearfix u-sheet u-valign-middle u-block-439a-2">
            <div class="u-align-center u-container-style u-group u-block-439a-3">
                <div class="u-container-layout u-valign-middle u-block-439a-4">
                    <h2 class="u-text u-block-439a-5">What to learn more?</h2>
                    <p class="u-text u-block-439a-6">Feel free to look at the repostory</p>
                    <a href="###" class="u-btn u-button-style u-white u-block-439a-7">Github​</a>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-439a-1 {
    background-image: none;
  }
  .u-block-439a-2 {
    min-height: 290px;
  }
  .u-block-439a-3 {
    min-height: 240px;
    width: 800px;
    height: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-439a-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-439a-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-439a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-439a-7 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-439a-1 {
    background-image: none;
  }
  .u-block-439a-2 {
    min-height: 290px;
  }
  .u-block-439a-3 {
    min-height: 240px;
    width: 660px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-439a-4 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-block-439a-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-439a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-439a-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-image: none;
    text-transform: uppercase;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-439a-1 {
    background-image: none;
  }
  .u-block-439a-2 {
    min-height: 290px;
  }
  .u-block-439a-3 {
    min-height: 240px;
    width: 506px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-439a-4 {
    padding-left: 31px;
    padding-right: 31px;
  }
  .u-block-439a-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-439a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-439a-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-image: none;
    text-transform: uppercase;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-439a-1 {
    background-image: none;
  }
  .u-block-439a-2 {
    min-height: 290px;
  }
  .u-block-439a-3 {
    min-height: 240px;
    width: 474px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-439a-4 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-439a-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-439a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-439a-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-image: none;
    text-transform: uppercase;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-439a-1 {
    background-image: none;
  }
  .u-block-439a-2 {
    min-height: 290px;
  }
  .u-block-439a-3 {
    min-height: 240px;
    width: 340px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-439a-4 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-439a-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-439a-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-439a-7 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-image: none;
    text-transform: uppercase;
  }
}</style>
    </section>
    
</body></html>