<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Unity Game Engine, ​My Experience with Unity, ​About Unity Game Engine"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.11.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-9 u-block-4d67-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2410" data-id="4d67">
  <div class="u-clearfix u-sheet u-block-4d67-2"><h1 class="u-text u-text-default u-block-4d67-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-hover-preset-name="slideIn">Unity Game Engine</h1><p class="u-align-center u-large-text u-text u-text-variant u-block-4d67-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-hover-preset-name="slideIn">The unity game engine is a aswome game engine that utilases ggasga and for an really easy to use&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4d67-2 {
    min-height: 210px;
  }
  .u-block-4d67-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d67-4 {
    width: 476px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4d67-2 {
    min-height: 210px;
  }
  .u-block-4d67-3 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d67-4 {
    width: 476px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4d67-2 {
    min-height: 210px;
  }
  .u-block-4d67-3 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d67-4 {
    width: 476px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4d67-2 {
    min-height: 210px;
  }
  .u-block-4d67-3 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d67-4 {
    width: 476px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4d67-2 {
    min-height: 210px;
  }
  .u-block-4d67-3 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4d67-4 {
    width: 340px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style></section><section class="u-clearfix u-white u-block-53d6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4625" data-source="Blank" data-id="53d6">
  <div class="u-clearfix u-sheet u-block-53d6-2"><h2 class="u-align-center u-text u-block-53d6-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-hover-preset-name="slideIn">​My Experience with Unity</h2><p class="u-align-center u-large-text u-text u-text-variant u-block-53d6-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-hover-preset-name="slideIn">I am gradefull that i have could unity already for four years i made some awsome projects that i would love to highlight for you and what i learned inside of these projects</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-53d6-2 {
    min-height: 291px;
  }
  .u-block-53d6-3 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 644px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53d6-4 {
    width: 476px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 14px;
    margin-left: 332px;
    margin-right: 332px;
    margin-bottom: 22px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53d6-2 {
    min-height: 291px;
  }
  .u-block-53d6-3 {
    width: 644px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-53d6-4 {
    width: 476px;
    margin-top: 14px;
    margin-left: 232px;
    margin-right: 232px;
    margin-bottom: 22px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53d6-2 {
    min-height: 291px;
  }
  .u-block-53d6-3 {
    width: 644px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-53d6-4 {
    width: 476px;
    margin-top: 14px;
    margin-left: 122px;
    margin-right: 122px;
    margin-bottom: 22px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53d6-2 {
    min-height: 291px;
  }
  .u-block-53d6-3 {
    width: 540px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-53d6-4 {
    width: 476px;
    margin-top: 14px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 22px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-53d6-2 {
    min-height: 291px;
  }
  .u-block-53d6-3 {
    width: 340px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-53d6-4 {
    width: 340px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 22px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style></section><section class="u-clearfix u-custom-color-9 u-block-c3f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-96f8" data-source="Blank" data-id="c3f8">
  <div class="u-clearfix u-sheet u-block-c3f8-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-c3f8-3" data-editor-animation-changing="1717713685382"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-c3f8-4" data-editor-animation-changing="1717713555748" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><div class="u-container-layout u-valign-top u-block-c3f8-5">
<h3 class="u-text u-text-default u-block-c3f8-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Pivot tool</h3><p class="u-text u-text-default u-block-c3f8-11" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">The pivot tool is a tool you know</p></div></div><div class="u-container-style u-layout-cell u-size-30 u-block-c3f8-18"><div class="u-container-layout u-block-c3f8-19"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-block-c3f8-7"><div class="u-container-layout u-block-c3f8-8">
<img class="u-image u-image-default u-block-c3f8-12" src="np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=20a9" alt="" data-image-width="1280" data-image-height="704" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-c3f8-9"><div class="u-container-layout u-valign-top u-block-c3f8-10">
<p class="u-text u-text-default u-block-c3f8-13" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">in de afbeelding valt niet veel te zien​</p></div></div><div class="cell-temp-clone u-container-style u-layout-cell u-size-20 u-block-c3f8-14"><div class="u-container-layout u-valign-middle u-block-c3f8-15">
<a href="#" class="u-active-custom-color-7 u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-7 u-radius-10 u-text-active-white u-text-hover-white u-block-c3f8-20" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Hear mo​re</a></div></div>  </div></div>  </div></div></div><p class="u-large-text u-text u-text-default u-text-variant u-block-c3f8-17" data-editor-animation-changing="1717713595654" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Sample large text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c3f8-2 {
    min-height: 512px;
  }
  .u-block-c3f8-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3f8-4 {
    min-height: 195px;
  }
  .u-block-c3f8-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3f8-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3f8-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c3f8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-7 {
    min-height: 195px;
  }
  .u-block-c3f8-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-12 {
    width: 245px;
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3f8-9 {
    min-height: 195px;
  }
  .u-block-c3f8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3f8-14 {
    min-height: 195px;
  }
  .u-block-c3f8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-20 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    background-image: none;
    text-align: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-c3f8-17 {
    margin-top: 30px;
    margin-right: 61px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c3f8-2 {
    min-height: 425px;
  }
  .u-block-c3f8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c3f8-4 {
    min-height: 160px;
  }
  .u-block-c3f8-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3f8-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3f8-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c3f8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-7 {
    min-height: 160px;
  }
  .u-block-c3f8-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-12 {
    width: 245px;
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3f8-9 {
    min-height: 161px;
  }
  .u-block-c3f8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3f8-14 {
    min-height: 161px;
  }
  .u-block-c3f8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-c3f8-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c3f8-2 {
    min-height: 364px;
  }
  .u-block-c3f8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c3f8-4 {
    min-height: 100px;
  }
  .u-block-c3f8-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-c3f8-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3f8-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c3f8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-7 {
    min-height: 123px;
  }
  .u-block-c3f8-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-12 {
    width: 180px;
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3f8-9 {
    min-height: 100px;
  }
  .u-block-c3f8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3f8-14 {
    min-height: 100px;
  }
  .u-block-c3f8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c3f8-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-c3f8-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c3f8-2 {
    min-height: 364px;
  }
  .u-block-c3f8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c3f8-4 {
    min-height: 100px;
  }
  .u-block-c3f8-5 {
    padding-top: 19px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c3f8-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3f8-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c3f8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3f8-7 {
    min-height: 277px;
  }
  .u-block-c3f8-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3f8-12 {
    width: 180px;
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3f8-9 {
    min-height: 100px;
  }
  .u-block-c3f8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3f8-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3f8-14 {
    min-height: 100px;
  }
  .u-block-c3f8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3f8-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-c3f8-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c3f8-2 {
    min-height: 364px;
  }
  .u-block-c3f8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c3f8-4 {
    min-height: 100px;
  }
  .u-block-c3f8-5 {
    padding-top: 19px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c3f8-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3f8-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c3f8-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3f8-7 {
    min-height: 174px;
  }
  .u-block-c3f8-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3f8-12 {
    width: 180px;
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c3f8-9 {
    min-height: 100px;
  }
  .u-block-c3f8-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3f8-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c3f8-14 {
    min-height: 100px;
  }
  .u-block-c3f8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c3f8-20 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-c3f8-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-white u-block-6691-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_57b3" data-source="Blank" data-id="6691">
  <div class="u-clearfix u-sheet u-block-6691-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6691-3" data-editor-animation-changing="1717713585166"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-6691-4"><div class="u-container-layout u-valign-top u-block-6691-5">
<h3 class="u-text u-text-default u-block-6691-6">Pivot tool</h3><p class="u-text u-text-default u-block-6691-11">The pivot tool is a tool you know</p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-block-6691-7"><div class="u-container-layout u-block-6691-8">
<img class="u-image u-image-default u-block-6691-12" src="np://user.desktop.nicepage.com/Site_169907942/images/541990a56609150428d335d153cefe321ac911b0d638c8559dfaa00a65ecc1ad5dd21813bf4494346bb2a8bc39833c3fc91a3671ed66198d813c78_1280.png?rand=20a9" alt="" data-image-width="1280" data-image-height="704"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-6691-9"><div class="u-container-layout u-valign-top u-block-6691-10">
<p class="u-text u-text-default u-block-6691-13">in de afbeelding valt niet veel te zien​</p></div></div><div class="cell-temp-clone u-container-style u-layout-cell u-size-20 u-block-6691-14"><div class="u-container-layout u-valign-middle u-block-6691-15">
<a href="#" class="u-active-custom-color-7 u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-7 u-radius-10 u-text-active-white u-text-hover-white u-block-6691-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Hear mo​re</a></div></div>  </div></div>  </div></div></div><p class="u-large-text u-text u-text-default u-text-variant u-block-6691-17" data-editor-animation-changing="1717713601508">Sample large text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6691-2 {
    min-height: 522px;
  }
  .u-block-6691-3 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6691-4 {
    min-height: 195px;
  }
  .u-block-6691-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-6691-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6691-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6691-7 {
    min-height: 195px;
  }
  .u-block-6691-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6691-12 {
    width: 245px;
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6691-9 {
    min-height: 195px;
  }
  .u-block-6691-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6691-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6691-14 {
    min-height: 195px;
  }
  .u-block-6691-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6691-18 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    background-image: none;
    text-align: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-6691-17 {
    margin-top: 31px;
    margin-right: 61px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6691-2 {
    min-height: 425px;
  }
  .u-block-6691-3 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-6691-4 {
    min-height: 160px;
  }
  .u-block-6691-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-6691-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6691-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6691-7 {
    min-height: 160px;
  }
  .u-block-6691-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6691-12 {
    width: 245px;
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6691-9 {
    min-height: 161px;
  }
  .u-block-6691-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6691-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6691-14 {
    min-height: 161px;
  }
  .u-block-6691-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6691-18 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-6691-17 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6691-2 {
    min-height: 364px;
  }
  .u-block-6691-3 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-6691-4 {
    min-height: 100px;
  }
  .u-block-6691-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-6691-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6691-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6691-7 {
    min-height: 123px;
  }
  .u-block-6691-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6691-12 {
    width: 180px;
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6691-9 {
    min-height: 100px;
  }
  .u-block-6691-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6691-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6691-14 {
    min-height: 100px;
  }
  .u-block-6691-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6691-18 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-6691-17 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6691-2 {
    min-height: 364px;
  }
  .u-block-6691-3 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-6691-4 {
    min-height: 100px;
  }
  .u-block-6691-5 {
    padding-top: 19px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-6691-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6691-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6691-7 {
    min-height: 185px;
  }
  .u-block-6691-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6691-12 {
    width: 180px;
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6691-9 {
    min-height: 100px;
  }
  .u-block-6691-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6691-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6691-14 {
    min-height: 100px;
  }
  .u-block-6691-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6691-18 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-6691-17 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6691-2 {
    min-height: 364px;
  }
  .u-block-6691-3 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-6691-4 {
    min-height: 100px;
  }
  .u-block-6691-5 {
    padding-top: 19px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-6691-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6691-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6691-7 {
    min-height: 116px;
  }
  .u-block-6691-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6691-12 {
    width: 180px;
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6691-9 {
    min-height: 100px;
  }
  .u-block-6691-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6691-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6691-14 {
    min-height: 100px;
  }
  .u-block-6691-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6691-18 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-6691-17 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-custom-color-9 u-block-876b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d62f" data-source="Blank" data-id="876b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-876b-2"><h2 class="u-text u-text-default u-block-876b-3" data-editor-animation-changing="1717713639664">​About Unity Game Engine</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-876b-2 {
    min-height: 89px;
  }
  .u-block-876b-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-876b-2 {
    min-height: 89px;
  }
  .u-block-876b-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-876b-2 {
    min-height: 89px;
  }
  .u-block-876b-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-876b-2 {
    min-height: 89px;
  }
  .u-block-876b-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-876b-2 {
    min-height: 89px;
  }
  .u-block-876b-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
  }
}</style></section><section class="u-clearfix u-custom-color-9 u-block-0b68-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-faf3" data-source="Blank" data-id="0b68">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0b68-2"><h3 class="infinite u-text u-text-default u-block-0b68-3" data-editor-animation-changing="1717713635745" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">​What is Unity?</h3><p class="infinite u-align-center u-text u-block-0b68-4" data-editor-animation-changing="1717713635745" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">​Unity is a versatile and powerful game engine used for developing a wide range of applications, from high-fidelity 3D games to interactive VR experiences. It supports multiple platforms, including mobile, desktop, console, and AR/VR devices.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0b68-2 {
    min-height: 170px;
  }
  .u-block-0b68-3 {
    animation-timing-function: ease-in;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0b68-4 {
    width: 650px;
    animation-timing-function: ease-in;
    margin-top: 19px;
    margin-bottom: 19px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0b68-2 {
    min-height: 170px;
  }
  .u-block-0b68-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-timing-function: ease-in;
  }
  .u-block-0b68-4 {
    width: 650px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
    animation-timing-function: ease-in;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0b68-2 {
    min-height: 170px;
  }
  .u-block-0b68-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-timing-function: ease-in;
  }
  .u-block-0b68-4 {
    width: 650px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
    animation-timing-function: ease-in;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0b68-2 {
    min-height: 170px;
  }
  .u-block-0b68-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-timing-function: ease-in;
  }
  .u-block-0b68-4 {
    width: 540px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
    animation-timing-function: ease-in;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0b68-2 {
    min-height: 170px;
  }
  .u-block-0b68-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-timing-function: ease-in;
  }
  .u-block-0b68-4 {
    width: 340px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
    animation-timing-function: ease-in;
  }
}</style></section><section class="u-clearfix u-custom-color-9 u-block-af51-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7c61" data-source="Blank" data-id="af51">
  <div class="u-clearfix u-sheet u-valign-middle u-block-af51-2"><h3 class="u-text u-text-default u-block-af51-3" data-editor-animation-changing="1717713630757">​Key Features of Unity</h3><ul class="u-text u-block-af51-4" data-editor-animation-changing="1717713630757"><li><div class="hidden u-list-icon u-block-af51-5"></div>​Cross-Platform Development: Unity allows developers to build applications for various platforms with minimal adjustments, making it an ideal choice for multi-platform projects.</li><li><div class="hidden u-list-icon u-block-af51-6"></div>Extensive Asset Store: Unity's Asset Store provides a vast library of pre-made assets, scripts, and plugins, enabling developers to speed up their workflow and enhance their projects.</li><li><div class="hidden u-list-icon u-block-af51-7"></div>Powerful Rendering Engine: Unity offers advanced rendering capabilities, including real-time lighting, shadows, and post-processing effects, to create visually stunning environments.</li><li><div class="hidden u-list-icon u-block-af51-8"></div>User-Friendly Interface: With its intuitive interface and comprehensive documentation, Unity is accessible to both beginners and experienced developers.</li><li><div class="hidden u-list-icon u-block-af51-9"></div>Rich Scripting API: Unity uses C# for scripting, offering a robust and flexible API that allows for complex game logic and customization.</li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-af51-2 {
    min-height: 426px;
  }
  .u-block-af51-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af51-4 {
    width: 650px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af51-2 {
    min-height: 426px;
  }
  .u-block-af51-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af51-4 {
    width: 650px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af51-2 {
    min-height: 426px;
  }
  .u-block-af51-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af51-4 {
    margin-top: 19px;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 19px;
    width: 650px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af51-2 {
    min-height: 426px;
  }
  .u-block-af51-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af51-4 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
    width: 540px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-af51-2 {
    min-height: 426px;
  }
  .u-block-af51-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af51-4 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
    width: 340px;
  }
}</style></section><section class="u-clearfix u-white u-block-598c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4a30" data-source="Blank" data-id="598c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-598c-2"><h3 class="u-text u-text-default u-block-598c-3" data-editor-animation-changing="1717713645629">​Components of Unity</h3><ul class="u-align-left u-text u-block-598c-4" data-editor-animation-changing="1717713645629"><li><div class="hidden u-list-icon u-block-598c-5"></div>​Unity Editor: The primary interface where developers create and manage their projects, design scenes, and configure game objects.</li><li><div class="hidden u-list-icon u-block-598c-6"></div>Game Objects and Components: The building blocks of Unity applications, allowing for modular and reusable code.</li><li><div class="hidden u-list-icon u-block-598c-7"></div>Physics Engine: A built-in physics engine that simulates realistic physics interactions, such as collisions, gravity, and rigid body dynamics.</li><li><div class="hidden u-list-icon u-block-598c-8"></div>Animation System: Tools for creating and managing animations, including keyframe animation, blend trees, and inverse kinematics.</li><li><div class="hidden u-list-icon u-block-598c-9"></div>Networking: Features for developing multiplayer games and real-time networking solutions.</li><li><div class="hidden u-list-icon u-block-598c-10"></div>VR/AR Support: Comprehensive tools for developing immersive VR and AR experiences.</li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-598c-2 {
    min-height: 170px;
  }
  .u-block-598c-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-598c-4 {
    width: 650px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-598c-2 {
    min-height: 170px;
  }
  .u-block-598c-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-598c-4 {
    width: 650px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-598c-2 {
    min-height: 170px;
  }
  .u-block-598c-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-598c-4 {
    width: 650px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-598c-2 {
    min-height: 170px;
  }
  .u-block-598c-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-598c-4 {
    width: 540px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-598c-2 {
    min-height: 170px;
  }
  .u-block-598c-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-598c-4 {
    width: 340px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style></section><section class="u-clearfix u-custom-color-9 u-block-7c52-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_30dc" data-source="Blank" data-id="7c52">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7c52-2"><h3 class="u-text u-text-default u-block-7c52-3" data-editor-animation-changing="1717713651478">Fun fact</h3><ul class="u-align-left u-text u-block-7c52-4" data-editor-animation-changing="1717713651478"><li><div class="hidden u-list-icon u-block-7c52-5"></div>​An interesting fact about the Unity game engine is that it was originally launched as a Mac OS X game engine in June 2005 during the Apple Worldwide Developers Conference. Since then, the engine has continuously expanded to a wide range of PC, mobile, console, and VR platforms. Today, the Unity engine is one of the most popular engines for the development of mobile iOS and Android games: more than half of all existing mobile apps are made with it. That's quite impressive!</li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7c52-2 {
    min-height: 170px;
  }
  .u-block-7c52-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7c52-4 {
    width: 650px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7c52-2 {
    min-height: 170px;
  }
  .u-block-7c52-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7c52-4 {
    width: 650px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7c52-2 {
    min-height: 170px;
  }
  .u-block-7c52-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7c52-4 {
    width: 650px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7c52-2 {
    min-height: 170px;
  }
  .u-block-7c52-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7c52-4 {
    width: 540px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7c52-2 {
    min-height: 170px;
  }
  .u-block-7c52-3 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7c52-4 {
    width: 340px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
}</style></section>
</body></html>